# circa-logger

./: .gitignore  README.md  pom.xml
src/main/java/com/inyt/circalog/: LoggingApplication.java
src/main/java/com/inyt/circalog/exception/: CircaException.java
src/main/java/com/inyt/circalog/service/: CircaLogger.java
src/main/java/com/inyt/circalog/service/impl/: CircaLogManager.java
src/main/java/com/inyt/circalog/util/: LogLevel.java
src/main/java/inyt/circa/com/Logging/: LoggingApplication.java
src/main/java/inyt/circa/com/Logging/exception/: CircaException.java
src/main/java/inyt/circa/com/Logging/service/: CircaLogger.java
src/main/java/inyt/circa/com/Logging/service/impl/: CircaLogManager.java
src/main/java/inyt/circa/com/Logging/util/: LogLevel.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/inyt/circalog/: LoggingApplicationTests.java
src/test/java/inyt/circa/com/Logging/: LoggingApplicationTests.java
